<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plomba.com.br.analisadorprovas.Principal">

    <Button
        android:id="@+id/btn_nova_foto"
        android:text="@string/adicionarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:onClick="dispararIntentTirarFoto"/>

    <Button
        android:id="@+id/btn_galeria"
        android:text="Galeria"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="abrirGaleria"
        android:layout_below="@+id/btn_nova_foto"/>

    <Button
        android:id="@+id/btn_estatisticas"
        android:text="Estatísticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="abrirEstatisticas"
        android:layout_below="@+id/btn_galeria"/>

</RelativeLayout>
